spring.application.name=SpringWeb
spring.datasource.url=jdbc:mysql://localhost:3306/shoppage
spring.datasource.username=root
spring.datasource.password=minhthuan0107
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
